spring.jpa.show-sql=true

# Datasource Connections
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=adminz
spring.datasource.password=123123
spring.datasource.properties.hibernate.ddl-auto=update

# Spring Security User
spring.security.user.name=user
spring.security.user.password=123123
spring.security.user.roles=user