#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# Datasource Connections
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=adminz
spring.datasource.password=123123

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update