server.port=${PORT:9090}

spring.application.name=Spring Boot Web with Thymeleaf

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.banner.location=classpath:banner/${spring.profiles.active}.txt

# Static Properties
info.app.name=${spring.application.name}
info.app.description=${spring.application.name}

# Data JPA
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.properties.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}

spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/files/,classpath:/static-files

spring.thymeleaf.cache=false
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.trigger-file=.restart-trigger